{
  "name": "toster-stickers",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "url": "https://github.com/d0kur0/toster-stickers"
  },
  "scripts": {
    "build-stickers": "tsc buildPacks.ts --downlevelIteration true --outDir .tmp && node .tmp/buildPacks.js && del .tmp",
    "build": "npm run build-stickers && rollup -c",
    "dev": "npm run build-stickers && rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^6.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "cloudinary": "^1.23.0",
    "del-cli": "^3.0.1",
    "dotenv": "^8.2.0",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "prettier-plugin-svelte": "^1.1.0",
    "sirv-cli": "^1.0.0",
    "svelte-icons": "^2.1.0"
  }
}
