{
  "name": "Toster Stickers",
  "version": "2.0.0",
  "description": "Extension for add sticker panel on toster.ru (qna.habr.ru)",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [],
  "web_accessible_resources": [
    "build/packs.json"
  ],
  "content_scripts": [
    {
      "matches": ["https://qna.habr.com/*"],
      "js": ["./build/bundle.js"],
      "css": ["./build/bundle.css"]
    }
  ]
}